# ace-connector-api

./: pom.xml  readme.md
src/main/java/org/trustdeck/ace/client/: ApiApplication.java
src/main/java/org/trustdeck/ace/client/config/: PseudonymizationConfig.java  PseudonymizationProperties.java
src/main/java/org/trustdeck/ace/client/controller/: DomainController.java  PseudonymController.java
src/main/java/org/trustdeck/ace/client/dto/: DomainDto.java  PseudonymDto.java  RecordDto.java
src/main/java/org/trustdeck/ace/client/service/: DomainConnector.java  PseudonymizationConnector.java
src/main/resources/: application.properties
src/test/java/org/trustdeck/ace/client/: ApiApplicationTests.java
