spring.application.name=ace-connector-api
server.port=8083
spring.main.allow-bean-definition-overriding=true

# Pseudonymization service configuration
pseudonymization.service-url=http://localhost:8080
pseudonymization.keycloak-url=http://localhost:8081
pseudonymization.realm=development
pseudonymization.client-id=ace
pseudonymization.client-secret=1h6T3Dnx45hrd4pgv7YdcIfP9GRarbpN
pseudonymization.username=test
pseudonymization.password=test

## An admin user that is needed to manage the caching of rights and roles
#export KEYCLOAK_CACHE_ADMIN_USER=cache-admin
#export KEYCLOAK_CACHE_ADMIN_PASSWORD=Uj4B7G7tsxuXZ6fG
#
## Admin user for general interaction with Keycloak
#export KEYCLOAK_ADMIN_USER=admin
#export KEYCLOAK_ADMIN_PASSWORD=hMaUjej23Ep8f7U7
#
## Test user for development
#export KEYCLOAK_TEST_USER=test
#export KEYCLOAK_TEST_PASSWORD=temptemp
#
## Additional configuration
#server.port=8090
#logging.level.org.trustdeck.ace=DEBUG